TINDIE_USERNAME=xxxxx
TINDIE_API_KEY=xxxxxx
EASYPOST_TEST_API_KEY=xxxxxx
EASYPOST_PROD_API_KEY=yyyyyy 

EASYPOST_TEST_FROM_ADDRESS=adr_xxxxxxxx
EASYPOST_PROD_FROM_ADDRESS=adr_yyyyyyyy

CUPS_HOST=192.186.0.2