<div style="display: flex; justify-content: space-between; align-items: center;">
    <h3>Orders</h3>
    <h4>Unshipped: <span style="color: #9b4dca;"><%= orders["meta"]["total_count"] %></span></h4>
  </div>
  
<!-- <%= erb :_pagination, locals: { orders: orders } %> -->

<table>
  <thead>
    <tr>
      <th>Order Number</th>
      <th>Date</th>
      <th>Shipping Name</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
    <% orders["orders"].each do |order| %>
      <tr>
        <td><%= order["number"] %></td>
        <td><%= DateTime.parse(order["date"]).strftime("%B %d %H:%M") %></td>
        <td><%= order["shipping_name"] %></td>
        <td>
          <button class="expand-btn" data-target="details-<%= order["number"] %>">
            &#9660; <!-- Down arrow -->
        </button>
        </td>
      </tr>
      <tr class="details-row" id="details-<%= order["number"] %>" style="display: none;">
        <td colspan="4">
          <div class="details-container">
            <div class="items-section">
              <h4>Items</h4>
              <% order["items"].each do |item| %>
                <div class="item-details">
                    <strong><%= item["title"] %></strong><br>
                    <% if item["quantity"].to_i > 1 %>
                    <span style="font-size: 1.2em; color: #9b4dca; font-weight: bold;">
                        Quantity: <%= item["quantity"] %>
                    </span>
                    <% else %>
                    Quantity: <%= item["quantity"] %>
                    <% end %>
                    | <b><%= item["options"] %></b><br>
                    Total: $<%= '%.2f' % item["price_total"] %>
                </div>
                <button 
                    onclick="window.open('https://www.tindie.com/orders/print/<%= order["number"] %>/?api_key=<%= api_key %>&username=<%= username %>', '_blank')" 
                    class="btn btn-primary print-btn">
                    Print Packing Slip
                </button>
              <% end %>
            </div>
            <div class="shipping-section">
              <h4>Shipping</h4>
              <address>
                <strong><%= order["shipping_name"] %></strong><br>
                <%= order["shipping_street"] %><br>
                <%= order["shipping_city"] %>, <%= order["shipping_state"] %> <%= order["shipping_postcode"] %>
              </address>

            </div>
          </div>
        </td>
      </tr>
      
      
      
    <% end %>
  </tbody>
</table>

<!-- <%= erb :_pagination, locals: { orders: orders } %> -->

<script>
document.addEventListener('DOMContentLoaded', function() {
  const expandButtons = document.querySelectorAll('.expand-btn');
  
  expandButtons.forEach(button => {
    button.addEventListener('click', function() {
      const targetId = this.getAttribute('data-target');
      const targetRow = document.getElementById(targetId);
      
      if (targetRow.style.display === 'none') {
        targetRow.style.display = 'table-row';
        this.innerHTML = '&#9650;'; // Up arrow
      } else {
        targetRow.style.display = 'none';
        this.innerHTML = '&#9660;'; // Down arrow
      }
    });
  });
});
</script>


<!-- <%= erb :_pagination, locals: { orders: orders } %> -->


