<h3>Orders</h3>

<h3>Unshipped: <%= orders["meta"]["total_count"] %></h3>

<!-- <%= erb :_pagination, locals: { orders: orders } %> -->

<table>
  <thead>
    <tr>
      <th>Order Number</th>
      <th>Date</th>
      <th>Shipping Name</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
    <% orders["orders"].each do |order| %>
      <tr>
        <td><%= order["number"] %></td>
        <td><%= DateTime.parse(order["date"]).strftime("%B %d %H:%M") %></td>
        <td><%= order["shipping_name"] %></td>
        <td>
          <button class="expand-btn" data-target="details-<%= order["number"] %>">
            &#9660; <!-- Down arrow -->
        </button>
        </td>
      </tr>
      <tr class="details-row" id="details-<%= order["number"] %>" style="display: none;">
        <td colspan="4">
          <div class="order-details">
            <h4>Order Details</h4>
            <p><strong>Order Date:</strong> <%= order["created_at"] %></p>
            <p><strong>Total Amount:</strong> <%= order["total_price"] %></p>
            <p><strong>Status:</strong> <%= order["status"] %></p>
            <!-- Add more details as needed -->
            <!-- TODO: It would be better to have apikey as a header so it isn't exposed in the url -->
            <button 
                onclick="window.open('https://www.tindie.com/orders/print/<%= order["number"] %>/?api_key=<%= api_key %>&username=<%= username %>', '_blank')" 
                class="btn btn-primary print-btn">
                Print Label
            </button>
        </div>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<!-- <%= erb :_pagination, locals: { orders: orders } %> -->

<script>
document.addEventListener('DOMContentLoaded', function() {
  const expandButtons = document.querySelectorAll('.expand-btn');
  
  expandButtons.forEach(button => {
    button.addEventListener('click', function() {
      const targetId = this.getAttribute('data-target');
      const targetRow = document.getElementById(targetId);
      
      if (targetRow.style.display === 'none') {
        targetRow.style.display = 'table-row';
        this.innerHTML = '&#9650;'; // Up arrow
      } else {
        targetRow.style.display = 'none';
        this.innerHTML = '&#9660;'; // Down arrow
      }
    });
  });
});
</script>


<!-- <%= erb :_pagination, locals: { orders: orders } %> -->


